PORT = 5000
MONGODB_URL=mongodb+srv://anas-rana:tsEgDEJ86xjacZqy@anasapi.wdrkcxa.mongodb.net/Chat-App-Node-React?retryWrites=true&w=majority
JWT_SECRET= dMW0/fqtOa1fsVfBNi1PPBBN83lcw7z8M5HxAtKpmes=

NODE_ENV="development"